{
  "name": "diluz.io",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.vue\" .",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "nuxt typecheck",
    "nuxt:upgrade": "nuxi upgrade --force"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@nuxt/devtools": "2.6.3",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "2.22.3",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/i18n": "8.5.6",
    "@types/node": "24.10.3",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "10.4.22",
    "eslint": "8.57.1",
    "git-commit-info": "2.0.2",
    "nuxt": "3.15.4",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vue-tsc": "3.1.2"
  }
}
